@charset "utf-8";
/* CSS Document */


@font-face {
    font-family: 'UbuntuMonoRegular';
    src: url('../css/fonts/ubuntumono-r-webfont.eot');
    src: url('../css/fonts/ubuntumono-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/ubuntumono-r-webfont.woff') format('woff'),
         url('../css/fonts/ubuntumono-r-webfont.ttf') format('truetype'),
         url('../css/fonts/ubuntumono-r-webfont.svg#UbuntuMonoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuMonoItalic';
    src: url('../css/fonts/ubuntumono-ri-webfont.eot');
    src: url('../css/fonts/ubuntumono-ri-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/ubuntumono-ri-webfont.woff') format('woff'),
         url('../css/fonts/ubuntumono-ri-webfont.ttf') format('truetype'),
         url('../css/fonts/ubuntumono-ri-webfont.svg#UbuntuMonoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

